{
  "name": "Agro Bitácora",
  "short_name": "AgroBit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0275d8",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADAAQMAAABoEv5EAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAGUExURQJ12P///zrDwB8AAAABYktHRAH/Ai3eAAAAB3RJTUUH6QcCFx43kCPbVAAAABxJREFUWMPtwTEBAAAAwqD1T20ND6AAAAAA4NcAEsAAAQj+n1IAAAAASUVORK5CYII=",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIAAQMAAADOtka5AAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAGUExURQJ12P///zrDwB8AAAABYktHRAH/Ai3eAAAAB3RJTUUH6QcCFx44AJzGxQAAADZJREFUeNrtwQEBAAAAgiD/r25IQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABfBuCAAABY3VQpAAAAABJRU5ErkJggg==",
      "sizes": "512x512",
        "type": "image/png"
    },
    {
      "src": "data:image/webp;base64,UklGRvB5AQBXRUJQVlA4IFSQAADwugKdASoABAAEPjEYh0OiIYnkbBABglpbtzVvL3+uZ7B3/5O2zyz/x+o3+C/3f1Js8K7b/f+5nz9PL7srLPnf+73RcXgP/o+Md61fDxyLz3uyhG/XSzfsfpN981xO+b/hv3//1fn0/weZ/xn/X9Gt9//y+t/9d+wp0DPM751Xm6b9dvX390ySb4n/7v7n60Pk/8v/gP8P/jv9p/W/cn8g+xfwP5Z/33/u/Xp+tbA/iP6zzL/lH25/Kf2T/Kf73/J/uL96f8z/weIPzB/1f8h+SHyC/iv81/x39t/a3+9ftp9Vn5fbx7N/wvQI90frH+Y/w/7w/4z5Zfv/+j6Y/bH/me4B/TP6x/vP8X+R3tueHN99/6v7U/AD/Of7t/xf8F/i/2A+nL+d/5/+F/zn7le5v8//vv/R/xn+r/bL7C/5b/Vv+D/ev81/7/9j////39x//",
      "sizes": "1024x1024",
      "type": "image/webp"
    }
  ]
}

